// Модуль с исходными постоянными данными

const COUNT_OF_PHOTOS = 25;
const COUNT_OF_LIKES_MIN = 15;
const COUNT_OF_LIKES_MAX = 200;
const COUNT_OF_COMMENTS_MIN = 0;
const COUNT_OF_COMMENTS_MAX = 30;
const COUNT_OF_AVATARS = 6;


// Массив текстовых описаний фотографий
const descriptions = ['Пляж отеля', 'Указатель', 'Океан', 'Девушка на пляже', 'Мисо', 'Ламборгини', 'Клубника', 'Морс', 'Самолёт', 'Обувница', 'Яркое небо', 'Ауди', 'Салат', 'Суши-котик', 'Угги', 'Вид из самолёта', 'Оркестр', 'Ретро-авто', 'Тапочки с фонариком', 'Пальмы в отеле', 'Завтрак', 'Закат на Бали', 'Краб', 'Концерт', 'Сафари'];

// Массив случайных комментариев
const messages = ['Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

// Массив имён пользователей
const names = ['Александр', 'Алексей', 'Андрей', 'Антон', 'Артём', 'Владимир', 'Вячеслав', 'Геннадий', 'Георгий', 'Дмитрий', 'Евгений', 'Иван', 'Илья', 'Кирилл', 'Максим', 'Михаил', 'Николай', 'Олег', 'Павел', 'Пётр', 'Роман', 'Сергей', 'Степан', 'Тимофей', 'Фёдор', 'Эдуард', 'Юрий', 'Александра', 'Алиса', 'Анастасия', 'Ангелина', 'Анна', 'Вероника', 'Виктория', 'Дарья', 'Екатерина', 'Елена', 'Елизавета', 'Ирина', 'Кристина', 'Ксения', 'Лариса', 'Марина', 'Мария', 'Надежда', 'Наталья', 'Ольга', 'Полина', 'Светлана', 'София', 'Татьяна', 'Юлия'];

// Массив id фотографий
const getArrayOfPhotoID = () => {
  const result = [];
  for (let i = 1; i <= COUNT_OF_PHOTOS; i++) {
    result.push(i);
  }
  return result;
};
const photosID = getArrayOfPhotoID();

export { descriptions, messages, names, photosID, COUNT_OF_PHOTOS, COUNT_OF_LIKES_MIN, COUNT_OF_LIKES_MAX, COUNT_OF_COMMENTS_MIN, COUNT_OF_COMMENTS_MAX, COUNT_OF_AVATARS };
